del messages_en_AU.properties
del messages_en_GB.properties
del messages_en_US.properties
copy messages.properties messages_en_GB.properties
copy messages.properties messages_en_AU.properties
copy messages.properties messages_en_US.properties